{
  "ConnectionStrings": {
    "SqlLocalTajamar": "Data Source=LOCALHOST\\DEVELOPER;Initial Catalog=HOSPITAL;Persist Security Info=True;User ID=SA;Encrypt=True;Trust Server Certificate=True"
  },
  "Imagenes": {
    "imagen1": "https://image.api.playstation.com/cdn/UP1004/CUSA03041_00/Hpl5MtwQgOVF9vJqlfui6SDB5Jl4oBSq.png",
    "imagen2": "https://image.api.playstation.com/vulcan/ap/rnd/202505/0616/c9f078c260d79339cb581054ce5ca49f2b56ab943d1beb20.png"
  },
  "Colores": {
    "letra": "darkgreen",
    "fondo": "orange"
  }
}
